{
    "name": "run_as_root/ext-magento2-google-shopping-feed",
    "description": "This module provides a google shopping product feed csv export.",
    "type": "magento2-module",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "magento/framework": "*",
        "magento/module-store": "*",
        "psr/log": "*",
        "magento/module-configurable-product": "*",
        "magento/module-import-export": "*",
        "magento/module-inventory-sales": "*",
        "magento/module-inventory-sales-api": "*",
        "magento/module-catalog": "*",
        "magento/module-review": "*",
        "magento/module-eav": "*",
        "magento/module-directory": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5.20",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "^8.12",
        "squizlabs/php_codesniffer": "^3.7",
        "magento/magento-coding-standard": "^31.0",
        "sebastian/phpcpd": "^6.0",
        "pdepend/pdepend": "^2.14"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org/",
            "only": [
                "magento/*"
            ]
        }
    ],
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "RunAsRoot\\GoogleShoppingFeed\\": "src"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../slevomat/coding-standard,../../magento/magento-coding-standard/,../../phpcompatibility/php-compatibility)"
        ],
        "test": "./vendor/bin/phpunit -c phpunit.xml",
        "sniffer": "vendor/bin/phpcs --colors -p ./src --standard=phpcs-ruleset.xml",
        "fix-style": "vendor/bin/phpcbf --colors -p ./src --standard=phpcs-ruleset.xml"
    },
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
